# app-android-incidencias

./: .gitignore  README.md  build.gradle  incidencias.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adyl/aylludamos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyl/aylludamos/: ExpressAplication.java  MainActivity.java
app/src/main/java/com/adyl/aylludamos/activity/: AlertasNotificacionActivity.java  DetalleIncidActivity.java  DetalleIncidNotifiActivity.java  DireccionesFamiliaActivity.java  LogeoActivity.java  MapsActivity.java  MenuActivity.java  PrincipalActivity.java  RegistrarActivity.java  RegistrarIncidActivity.java  SplashScreenActivity.java  ValidarIncidenteActivity.java
app/src/main/java/com/adyl/aylludamos/adapters/: CardAtencion.java  CardDetalleIncidencia.java  CardDetalleIncidenciaM.java  CardDirecciones.java  CardDirectorio.java  CardFamilia.java  CardIncidencia.java  IncidenciasAdapter.java  MultimediaAdapter.java  NivelAguaAdapter.java  SpinnerUrbanizacionAdapter.java  TipoObstaculoAdapter.java
app/src/main/java/com/adyl/aylludamos/beans/: Atencion.java  Coordenadas.java  Direccion.java  Directorio.java  Familia.java  Incidente.java  Media.java  Persona.java  (+7 more)
app/src/main/res/drawable/: back.xml  borde.xml  button_style.xml  button_style_blue.xml  card.xml  cargando.xml  custom_seekbar.xml  custom_thumb.xml  drawable_fondo.xml  menu.xml  panel_background.xml  radio_checked.xml  radio_unchecked.xml  seekbarbg.xml  spinner.xml  text_blueborder.xml  text_degra.xml  text_degradado.xml  text_primary_border.xml
app/src/main/res/drawable-hdpi/: radio_checked_blue.xml  radio_unchecked_blue.xml  radiobutton_dos.xml
app/src/main/res/layout/: activity_deta_incidencia.xml  activity_detalle_incidencia.xml  activity_direcciones.xml  activity_login.xml  activity_main.xml  activity_main_snack.xml  activity_menu_principal.xml  activity_menu_usuario.xml  activity_noti_incidencia.xml  activity_notificaciones.xml  activity_principal.xml  activity_regincidencia.xml  activity_registar.xml  activity_splash.xml  activity_validar_incidencia.xml  app_menu_principal.xml  custom_logo.xml  dialog_incidencia.xml  dialog_mapa.xml  dialog_media.xml  dialog_mensaje.xml  dialog_opcion.xml  dialog_recuperar_contra.xml  dialog_registrar_familiar.xml  dialog_ubicacion.xml  fragment_datospersonales.xml  fragment_directorio.xml  fragment_familia.xml  fragment_incidentes.xml  fragment_mis_incidentes.xml  fragment_nuevainciadencia.xml  fragment_registrar_ubicacion.xml  fragment_sugerencias.xml  fragment_validarincidente.xml  include_actualizar_contrasenia.xml  include_actualizar_datos.xml  include_usuario_nivel.xml  item_atencion.xml  item_detalle_incidencia.xml  item_direccion.xml  (+8 more)
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adyl/aylludamos/: ExampleUnitTest.java
(+25 files in other folders)
