apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'adyl102030'
            keyPassword 'adyl102030'
            storeFile file('../incidencias.jks')
            storePassword 'adyl102030'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.adyl.aylludamos"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //          Support Library
    //#####################################################################
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    //####################SUGAR DATABASE
    compile 'com.github.satyan:sugar:1.5'
    //###################BUFFER SNIFFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //##################WEB SERVICES
    implementation 'com.android.volley:volley:1.0.0'
    //####################SPINNER CON FILTER
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.annimon:stream:1.1.9'
    //####################Firebase
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    //###################GOOGLE MAPS
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.pnikosis:materialish-progress:1.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //################### SUBIR ARCHIVOS
    compile 'net.gotev:uploadservice:3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'
