<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoprincipal"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:title="Incidente"
                    app:navigationIcon="?homeAsUpIndicator"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >

                    <ImageView
                        android:src="@drawable/secondary"
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="30dp"
                        />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tvTipo"
                        style="@style/textNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INDUNDACION"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:padding="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Dirección:"/>
                        <TextView
                            android:id="@+id/tvDireccion"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="5dp"
                            android:background="@drawable/borde"
                            android:textSize="13dp"
                            android:drawableLeft="@drawable/ic_gps"
                            android:textColor="@color/colorAccent"
                            android:lines="10"
                            android:minLines="1"
                            android:maxLines="10"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Descripcion:"/>
                        <TextView
                            android:id="@+id/tvDescripcion"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="5dp"
                            android:background="@drawable/borde"
                            android:textSize="13dp"
                            android:textColor="@color/colorAccent"
                            android:lines="10"
                            android:minLines="1"
                            android:maxLines="10"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Reportado por:"/>
                        <TextView
                            android:id="@+id/tvReportado"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="5dp"
                            android:background="@drawable/borde"
                            android:textSize="13dp"
                            android:textColor="@color/colorAccent"
                            android:lines="10"
                            android:minLines="1"
                            android:maxLines="10"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Teléfono:"/>
                        <TextView
                            android:id="@+id/tvTelefono"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:padding="5dp"
                            android:background="@drawable/borde"
                            android:textSize="13dp"
                            android:textColor="@color/colorAccent"
                            android:lines="10"
                            android:minLines="1"
                            android:maxLines="10"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Nivel:"/>
                        <TextView
                            android:id="@+id/tvNivel"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="5dp"
                            android:background="@drawable/borde"
                            android:textSize="13dp"
                            android:lines="10"
                            android:minLines="1"
                            android:maxLines="10"
                            android:textColor="@color/colorAccent"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Atencion:"/>
                        <TextView
                            android:id="@+id/tvAtencion"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="5dp"
                            android:background="@drawable/borde"
                            android:textSize="13dp"
                            android:lines="10"
                            android:minLines="1"
                            android:maxLines="10"
                            android:textColor="@color/colorAccent"
                            android:text=""/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvMedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_directorio"
                        android:scrollbars="horizontal"
                        android:orientation="horizontal"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>