<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondosplash">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/principal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.adyl.aylludamos.utils.Maps.TouchableMapFragment"
                        android:layout_width="match_parent"
                        android:launchMode="singleInstance"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:alpha="0.7"
                            android:background="@color/colorPrimary"
                            android:gravity="top"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tvDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textStyle="italic|bold"
                                android:textColor="@color/white"
                                android:text="TRUJILLO"
                                android:textSize="20dp"/>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/mark"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:paddingBottom="20dp" />
                    </fragment>


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button_style"
                android:layout_marginBottom="5dp"
                android:text="LOGIN"/>

            <TextView
                android:id="@+id/tvOlvido"
                style="@style/textCentradoStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_text"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tvRegistrar"
                style="@style/textCentradoStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_text"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="2"
               android:layout_margin="2dp">
               <!--
               <TextView
                   style="@style/textNormalStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/develope"
                   android:textColor="@color/white"
                   android:layout_marginEnd="2dp"
                   android:textSize="10dp"
                   android:textAlignment="textEnd"
                   android:textStyle="normal"
                   android:layout_weight="1"/>

               <TextView
                   style="@style/textNormalStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/adyl"
                   android:textColor="@color/white"
                   android:layout_marginStart="2dp"
                   android:textSize="10dp"
                   android:textStyle="bold|normal"
                   android:layout_weight="1"/>
               -->
           </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>