<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoprincipal"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                android:backgroundTint="@color/transparent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_marginTop="30dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="adjustPan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llValidar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/secondary"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="NestedWeights"
                        android:orientation="vertical"
                        android:layout_marginBottom="18dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            tools:ignore="HardcodedText"
                            android:textColorHint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/etTelefonoValidar"
                                style="@style/textNormalStyles"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:hint="@string/textTelefono"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorAccent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:paddingTop="10dp"
                                android:paddingBottom="2dp"
                                android:maxLines="1"
                                android:maxLength="9"
                                android:windowSoftInputMode="adjustPan"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText"
                                />
                            <requestFocus/>
                        </android.support.design.widget.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btnSiguiente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_style"
                            android:text="@string/textSiguiente"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:id="@+id/svRegistrar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llRegistrar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginEnd="50dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivTelefono"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                tools:ignore="HardcodedText"
                                                android:textColorHint="@color/colorPrimary">

                                                <EditText
                                                    android:id="@+id/etTelefono"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textTelefono"
                                                    android:textSize="14sp"
                                                    android:inputType="text"
                                                    android:maxLines="1"
                                                    android:textColor="@color/colorAccent"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionUnspecified"
                                                    android:padding="5dp"
                                                    android:enabled="false"
                                                    android:editable="false"
                                                    tools:ignore="HardcodedText" />
                                            </android.support.design.widget.TextInputLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivEmail"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                tools:ignore="HardcodedText"
                                                android:textColorHint="@color/colorPrimary">

                                                <EditText
                                                    android:id="@+id/etEmail"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textEmail"
                                                    android:textSize="14sp"
                                                    android:fontFamily="sans-serif"
                                                    android:inputType="textEmailAddress"
                                                    android:textColor="@color/colorAccent"
                                                    android:maxLines="1"
                                                    android:padding="5dp"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionNext"
                                                    tools:ignore="HardcodedText"/>

                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivPass"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">


                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                android:textColorHint="@color/colorPrimary"
                                                tools:ignore="HardcodedText">

                                                <EditText
                                                    android:id="@+id/etPass"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textPass"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="14sp"
                                                    android:inputType="textPassword"
                                                    android:maxLines="1"
                                                    android:fontFamily="sans-serif"
                                                    android:padding="5dp"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionNext"
                                                    tools:ignore="HardcodedText"/>
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivRePass"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                android:textColorHint="@color/colorPrimary"
                                                tools:ignore="HardcodedText">

                                                <EditText
                                                    android:id="@+id/etRePass"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textRepetirPass"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="14sp"
                                                    android:padding="5dp"
                                                    android:inputType="textPassword"
                                                    android:maxLines="1"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionNext"
                                                    tools:ignore="HardcodedText"/>
                                            </android.support.design.widget.TextInputLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivNombre"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                android:textColorHint="@color/colorPrimary"
                                                tools:ignore="HardcodedText">

                                                <EditText
                                                    android:id="@+id/etNombre"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textNombres"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="14sp"
                                                    android:inputType="text"
                                                    android:maxLines="1"
                                                    android:padding="5dp"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionNext"
                                                    tools:ignore="HardcodedText"/>
                                            </android.support.design.widget.TextInputLayout>



                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivPaterno"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                android:paddingBottom="5dp"
                                                android:textColorHint="@color/colorPrimary"
                                                tools:ignore="HardcodedText">

                                                <EditText
                                                    android:id="@+id/etApellidoPa"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textApellidosPa"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="14sp"
                                                    android:inputType="text"
                                                    android:maxLines="1"
                                                    android:padding="5dp"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionNext"
                                                    tools:ignore="HardcodedText"/>
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivMaterno"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                android:textColorHint="@color/colorPrimary"
                                                tools:ignore="HardcodedText">

                                                <EditText
                                                    android:id="@+id/etApellidoMa"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textApellidosMa"
                                                    android:textSize="14sp"
                                                    android:textColor="@color/colorAccent"
                                                    android:inputType="text"
                                                    android:maxLines="1"
                                                    android:padding="5dp"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionNext"
                                                    tools:ignore="HardcodedText"/>
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivDni"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                android:textColorHint="@color/colorPrimary"
                                                tools:ignore="HardcodedText">

                                                <EditText
                                                    android:id="@+id/etDni"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textDni"
                                                    android:textSize="14sp"
                                                    android:inputType="number"
                                                    android:maxLines="1"
                                                    android:maxLength="8"
                                                    android:padding="5dp"
                                                    android:textColor="@color/colorAccent"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionNext"
                                                    tools:ignore="HardcodedText"/>
                                            </android.support.design.widget.TextInputLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center">
                                            <ImageView
                                                android:id="@+id/ivDireccion"
                                                android:layout_marginStart="20dp"
                                                android:layout_marginEnd="20dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/check"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginBottom="2dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginStart="10dp"
                                                android:textColorHint="@color/colorPrimary"
                                                tools:ignore="HardcodedText">

                                                <EditText
                                                    android:id="@+id/etDireccion"
                                                    style="@style/textNormalStyles"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:hint="@string/textDireccion"
                                                    android:textSize="14sp"
                                                    android:inputType="text"
                                                    android:maxLines="1"
                                                    android:padding="5dp"
                                                    android:textColor="@color/colorAccent"
                                                    android:background="@color/transparent"
                                                    android:imeOptions="actionDone"
                                                    tools:ignore="HardcodedText"/>
                                            </android.support.design.widget.TextInputLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/view"
                                        android:background="@color/colorPrimary"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="40dp"
                                android:layout_marginStart="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="5dp"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="50dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/textUrbanizacion"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold|normal"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"/>

                                    <com.adyl.aylludamos.utils.CustomSearchableSpinner
                                        android:id="@+id/spUrbanizacion"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:textAlignment="center"
                                        android:background="@drawable/spinner"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <Button
                                        android:id="@+id/btnIngresar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_style"
                                        android:text="@string/textIngresar"
                                        android:textColor="@color/white"
                                        android:textSize="13dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>