<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:orientation="vertical">

      <Button
          android:id="@+id/bAgregar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_style"
          android:textColor="@color/white"
          android:textStyle="bold|normal"
          android:text="Agregar"
          android:layout_marginBottom="15dp"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvFamilia"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </android.support.v7.widget.RecyclerView>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>