<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoprincipal">


        <fragment
            android:id="@+id/map"
            android:name="com.adyl.aylludamos.utils.Maps.TouchableMapFragment"
            android:layout_width="match_parent"
            android:launchMode="singleInstance"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/mark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingBottom="20dp" />
        </fragment>

        <FrameLayout
            android:id="@+id/frame_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="top">


                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_style"
                    android:text="@string/registrar_incidencia"
                    android:textColor="@color/white"
                    android:visibility="visible" />


            </LinearLayout>
        </FrameLayout>



</android.support.design.widget.CoordinatorLayout>