<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llCabezera"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTipo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:background="@drawable/menu"
                    android:textSize="18dp"
                    android:textStyle="bold|normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvFoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/maps"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCuerpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llFoto"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="JUAN MEDINA"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20dp"
                                android:textStyle="bold|normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="(NIVEL PLATA)"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="12dp"
                                android:textStyle="bold|normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="32dp"
                                android:textStyle="bold|normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/view"
                                android:layout_marginEnd="45dp"
                                android:layout_marginStart="45dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Incidencias Reportadas:"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold|normal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvIncidencias"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="22222"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="22dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold|normal" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/senial"
                                    android:layout_toEndOf="@+id/tvIncidencias"
                                    android:layout_gravity="center|top"/>
                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/view"
                                android:layout_marginEnd="45dp"
                                android:layout_marginStart="45dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_margin="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/atendida"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Incidencias atendidas"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="11dp"
                                    android:textAlignment="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="14"
                                    android:textStyle="bold"
                                    android:textAlignment="center"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/atendida"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Incidencias atendidas"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="11dp"
                                    android:textAlignment="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="14"
                                    android:textStyle="bold"
                                    android:textAlignment="center"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>