<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivTelefono"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/etTelefono"
                            style="@style/textNormalStyles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textTelefono"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:background="@color/transparent"
                            android:imeOptions="actionUnspecified"
                            android:padding="5dp"
                            android:enabled="false"
                            android:editable="false"
                            tools:ignore="HardcodedText" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/etEmail"
                            style="@style/textNormalStyles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textEmail"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorAccent"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            tools:ignore="HardcodedText"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivNombre"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColorHint="@color/colorPrimary"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/etNombre"
                            style="@style/textNormalStyles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textNombres"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            tools:ignore="HardcodedText"/>
                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivPaterno"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/etApellidoPa"
                            style="@style/textNormalStyles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textApellidosPa"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            tools:ignore="HardcodedText"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivMaterno"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColorHint="@color/colorPrimary"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/etApellidoMa"
                            style="@style/textNormalStyles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textApellidosMa"
                            android:textSize="14sp"
                            android:textColor="@color/colorAccent"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            tools:ignore="HardcodedText"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivDireccion"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColorHint="@color/colorPrimary"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/etDireccion"
                            style="@style/textNormalStyles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textDireccion"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:background="@color/transparent"
                            android:imeOptions="actionDone"
                            tools:ignore="HardcodedText"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textUrbanizacion"
                android:layout_marginLeft="5dp"
                android:textStyle="bold|normal"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

            <com.adyl.aylludamos.utils.CustomSearchableSpinner
                android:id="@+id/spUrbanizacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:background="@drawable/spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivTerritorio"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColorHint="@color/colorPrimary"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/etTerritorio"
                            style="@style/textNormalStyles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textTerritorio"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:background="@color/transparent"
                            android:imeOptions="actionDone"
                            tools:ignore="HardcodedText"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnActualizarDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:text="@string/textActualizar" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
