<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivAntiguo"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText"
                        android:textColorHint="@color/colorPrimary"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etPasAntiguo"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textPassActual"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            tools:ignore="HardcodedText"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivPass"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText"
                        android:textColorHint="@color/colorPrimary"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etPass"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textPassNuevo"
                            android:textSize="12sp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            tools:ignore="HardcodedText"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivRepass"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/check"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText"
                        android:textColorHint="@color/colorPrimary"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etRePass"
                            style="@style/textNormalStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/textRepetirPass"
                            android:textSize="12sp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:background="@color/transparent"
                            android:imeOptions="actionNext"
                            tools:ignore="HardcodedText"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/colorPrimary"/>


        </LinearLayout>


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnActualizarContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:text="@string/textActualizar" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>